url = postgresql+asyncpg://postgres:7830@pgsql:5432/tgbotoplata
ADMINS=5609164651,1912539417
TOKEN = 7318683780:AAGoHqM4fOrI-hR-GrfWUrBB2MeeK6Pua9E
SITE_URL = https://test.geekslore.ru
STRIPE_PUBLIC_KEY = pk_test_51QzhgpA2oqsD3leIBZWLJCZzMjXMTlX19p9iajMrUHgGuxkD9gIiOYlvsvsv6InAzy1oSUcgLP7CcZpPAK7iMR3G00GaJI0PEr
STRIPE_SECRET_KEY = sk_test_51QzhgpA2oqsD3leIF9k1L6QUKT8cVyxEOBjNFqcaTDcqHRjx4IUXKs98v2zRmmcVmgp6cUHfSN173uB9xevKWQgG00JoMJos6I
STRIPE_WEBHOOK_SECRE = whsec_hOvAWvt5RLQQiVLGxZB0lviNmHAU3GSG
POSTGRES_PASSWORD = 7830
PGDATA = /var/lib/postgresql/data/pgdata